{
  "name": "mood-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js --dev",
    "build": "next build",
    "start": "node server.js",
    "worker:recognition": "node scripts/recognition-worker.mjs",
    "worker:py": "python worker/py-recognition-worker.py",
    "worker:check-known": "python worker/check-known.py",
    "pm2:start": "pm2 start ecosystem.config.cjs --only mood-checker-app --env production",
    "pm2:start:all": "pm2 start ecosystem.config.cjs --only mood-checker-app,mood-checker-pyworker --env production",
    "pm2:start:worker": "pm2 start ecosystem.config.cjs --only mood-checker-worker --env production",
    "pm2:start:pyworker": "pm2 start ecosystem.config.cjs --only mood-checker-pyworker --env production",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --env production",
    "pm2:restart:app": "pm2 restart mood-checker-app",
    "pm2:restart:worker": "pm2 restart mood-checker-worker",
    "pm2:restart:pyworker": "pm2 restart mood-checker-pyworker",
    "pm2:stop": "pm2 stop mood-checker-app mood-checker-worker mood-checker-pyworker",
    "pm2:delete": "pm2 delete mood-checker-app mood-checker-worker mood-checker-pyworker",
    "pm2:logs": "pm2 logs mood-checker-app mood-checker-pyworker",
    "pm2:save": "pm2 save",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force --skip-generate",
    "db:clear-recognition": "node scripts/clear-recognition-data.mjs",
    "create-user": "node scripts/create-user.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@prisma/client": "^6.16.1",
    "antd": "^6.2.2",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rtsp-relay": "^1.9.0",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "prisma": "^6.16.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
