{
  "name": "mood-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js --dev",
    "build": "next build",
    "start": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --only mood-checker-app --env production",
    "pm2:start:worker": "pm2 start ecosystem.config.cjs --only mood-checker-worker --env production",
    "pm2:start:recognition": "pm2 start ecosystem.config.cjs --only mood-checker-recognition-consumer --env production",
    "pm2:start:pyworker": "npm run pm2:start:worker",
    "pm2:start:all": "pm2 start ecosystem.config.cjs --env production",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --env production",
    "pm2:restart:app": "pm2 restart mood-checker-app",
    "pm2:restart:worker": "pm2 restart mood-checker-worker || pm2 restart mood-checker-pyworker",
    "pm2:restart:recognition": "pm2 restart mood-checker-recognition-consumer",
    "pm2:restart:pyworker": "npm run pm2:restart:worker",
    "pm2:stop": "pm2 stop mood-checker-app",
    "pm2:stop:worker": "pm2 stop mood-checker-worker || pm2 stop mood-checker-pyworker",
    "pm2:stop:recognition": "pm2 stop mood-checker-recognition-consumer",
    "pm2:stop:pyworker": "npm run pm2:stop:worker",
    "pm2:delete": "pm2 delete mood-checker-app",
    "pm2:delete:worker": "pm2 delete mood-checker-worker || pm2 delete mood-checker-pyworker",
    "pm2:delete:recognition": "pm2 delete mood-checker-recognition-consumer",
    "pm2:delete:pyworker": "npm run pm2:delete:worker",
    "pm2:logs": "pm2 logs mood-checker-app",
    "pm2:logs:worker": "pm2 logs mood-checker-worker || pm2 logs mood-checker-pyworker",
    "pm2:logs:recognition": "pm2 logs mood-checker-recognition-consumer",
    "pm2:logs:pyworker": "npm run pm2:logs:worker",
    "pm2:save": "pm2 save",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force --skip-generate",
    "db:repair": "node scripts/db-repair.mjs",
    "faces:rebuild": "node scripts/rebuild-face-identities.mjs",
    "create-user": "node scripts/create-user.mjs",
    "faces:clear": "node scripts/manage-faces.mjs clear",
    "faces:delete": "node scripts/manage-faces.mjs delete",
    "faces:block": "node scripts/face-block.mjs block",
    "faces:unblock": "node scripts/face-block.mjs unblock",
    "faces:block:list": "node scripts/face-block.mjs list",
    "faces:block:clear": "node scripts/face-block.mjs clear",
    "worker:profile:balanced": "node scripts/apply-worker-profile-balanced.mjs",
    "worker:profile:low-latency": "node scripts/apply-worker-profile-low-latency.mjs",
    "worker:profile:pre-request": "node scripts/apply-worker-profile-pre-request.mjs",
    "worker:diagnose": "bash scripts/diagnose-worker.sh"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@napi-rs/canvas": "^0.1.80",
    "@prisma/client": "^6.16.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "antd": "^6.2.2",
    "bcryptjs": "^3.0.2",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jose": "^6.1.0",
    "jspdf": "^2.5.2",
    "next": "^16.1.4",
    "playwright": "^1.55.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "prisma": "^6.16.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
